# Use GPIO watchdog
watchdog-device		= /dev/watchdog1

# Defaults compiled into the binary
admin			= 
interval		= 1
logtick                	= 1
log-dir			= /var/log/watchdog

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime		= yes
priority		= 1

# Test if /var/log/messages is accessible
file			= /var/log/messages

# Test if there at least 1MB of memory (256 pages)
min-memory		= 256

# Test if vital daemons are running
pidfile		= /var/run/syslogd.pid 
pidfile		= /var/run/sshd.pid
pidfile		= /var/run/mosquitto.pid
pidfile		= /var/run/mqtt-wss.pid
pidfile		= /var/run/nginx.pid

# Put other test/repair scripts to this dir
test-directory		= /etc/watchdog.d
test-timeout		= 30
