libmosquitto.so.1 libmosquitto1 #MINVER#
 MOSQ_1.0@MOSQ_1.0 1.0
 MOSQ_1.1@MOSQ_1.1 1.1
 MOSQ_1.2@MOSQ_1.2 1.2
 MOSQ_1.3@MOSQ_1.3 1.3
 mosquitto_connack_string@MOSQ_1.0 1.0
 mosquitto_connect@MOSQ_1.0 1.0
 mosquitto_connect_async@MOSQ_1.0 1.0
 mosquitto_connect_bind@MOSQ_1.2 1.2
 mosquitto_connect_bind_async@MOSQ_1.2 1.2
 mosquitto_connect_callback_set@MOSQ_1.0 1.0
 mosquitto_connect_srv@MOSQ_1.3 1.3
 mosquitto_destroy@MOSQ_1.0 1.0
 mosquitto_disconnect@MOSQ_1.0 1.0
 mosquitto_disconnect_callback_set@MOSQ_1.0 1.0
 mosquitto_lib_cleanup@MOSQ_1.0 1.0
 mosquitto_lib_init@MOSQ_1.0 1.0
 mosquitto_lib_version@MOSQ_1.0 1.0
 mosquitto_log_callback_set@MOSQ_1.0 1.0
 mosquitto_loop@MOSQ_1.0 1.0
 mosquitto_loop_forever@MOSQ_1.1 1.1
 mosquitto_loop_misc@MOSQ_1.0 1.0
 mosquitto_loop_read@MOSQ_1.0 1.0
 mosquitto_loop_start@MOSQ_1.0 1.0
 mosquitto_loop_stop@MOSQ_1.0 1.0
 mosquitto_loop_write@MOSQ_1.0 1.0
 mosquitto_max_inflight_messages_set@MOSQ_1.2 1.2
 mosquitto_message_callback_set@MOSQ_1.0 1.0
 mosquitto_message_copy@MOSQ_1.0 1.0
 mosquitto_message_free@MOSQ_1.0 1.0
 mosquitto_message_retry_set@MOSQ_1.0 1.0
 mosquitto_new@MOSQ_1.0 1.0
 mosquitto_publish@MOSQ_1.0 1.0
 mosquitto_publish_callback_set@MOSQ_1.0 1.0
 mosquitto_reconnect@MOSQ_1.0 1.0
 mosquitto_reconnect_async@MOSQ_1.2 1.2
 mosquitto_reconnect_delay_set@MOSQ_1.2 1.2
 mosquitto_reinitialise@MOSQ_1.0 1.0
 mosquitto_socket@MOSQ_1.0 1.0
 mosquitto_strerror@MOSQ_1.0 1.0
 mosquitto_sub_topic_tokenise@MOSQ_1.0 1.0
 mosquitto_sub_topic_tokens_free@MOSQ_1.0 1.0
 mosquitto_subscribe@MOSQ_1.0 1.0
 mosquitto_subscribe_callback_set@MOSQ_1.0 1.0
 mosquitto_tls_insecure_set@MOSQ_1.2 1.2
 mosquitto_tls_opts_set@MOSQ_1.0 1.0
 mosquitto_tls_psk_set@MOSQ_1.0 1.0
 mosquitto_tls_set@MOSQ_1.0 1.0
 mosquitto_topic_matches_sub@MOSQ_1.0 1.0
 mosquitto_unsubscribe@MOSQ_1.0 1.0
 mosquitto_unsubscribe_callback_set@MOSQ_1.0 1.0
 mosquitto_user_data_set@MOSQ_1.0 1.0
 mosquitto_username_pw_set@MOSQ_1.0 1.0
 mosquitto_want_write@MOSQ_1.0 1.0
 mosquitto_will_clear@MOSQ_1.0 1.0
 mosquitto_will_set@MOSQ_1.0 1.0
