#change 0.0.0.0 to to limit listener to localhost

listener 1883 0.0.0.0

# example:
#listener 1883 0.0.0.0


# MQTT-over-websockets is provided by mqtt-wss by default
#change 0.0.0.0 to 127.0.0.1 to limit listener to localhost
#listener 18883 0.0.0.0
#protocol websockets
