# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

upload_progress fwupdate 1M;

server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

	root /var/www;
	index index.html;

	# Make site accessible from http://localhost/
	server_name localhost;
	try_files $uri $uri/ /index.html;

	expires max;

	location /fwupdate/upload {
		limit_except POST {
			deny all;
		}
		client_body_buffer_size 128K;
		client_max_body_size 1000M;

		upload_pass @fwupdate;
		upload_resumable on;
		upload_store /var/www/uploads;
		upload_store_access user:rw;
		upload_state_store /var/www/uploads/state;

		upload_set_form_field $upload_field_name.name "$upload_file_name";
		upload_set_form_field $upload_field_name.content_type "$upload_content_type";
		upload_set_form_field $upload_field_name.path "$upload_tmp_path";
		
		# Inform backend about hash and size of a file
		upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
		upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
		track_uploads fwupdate 5s;
	}

	location @fwupdate {
		return 200;
	}

	location /fwupdate/progress {
		report_uploads fwupdate;
	}

	location /mqtt {
	    proxy_pass http://localhost:18883;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection upgrade;
	}
}

